{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/*.test.ts"],
  "include": ["**/*.ts", "src/main.ts"]
}
